#surefire
#Tue Jul 17 16:53:23 CST 2012
dirscanner.0.params=D\:\\workspace-git\\sce-request-service-adapter2\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\workspace-git\\sce-request-service-adapter2\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Bob\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Bob\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Users\\Bob\\.m2\\repository\\commons-codec\\commons-codec\\1.2\\commons-codec-1.2.jar
classPathUrl.8=C\:\\Users\\Bob\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.7=C\:\\Users\\Bob\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.6=C\:\\Users\\Bob\\.m2\\repository\\com\\sohu\\suc\\suc-utils\\2.0-SNAPSHOT\\suc-utils-2.0-SNAPSHOT.jar
classPathUrl.5=C\:\\Users\\Bob\\.m2\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.4=C\:\\Users\\Bob\\.m2\\repository\\org\\apache\\zookeeper\\zookeeper\\3.3.5\\zookeeper-3.3.5.jar
classPathUrl.3=C\:\\Users\\Bob\\.m2\\repository\\com\\sohu\\suc\\suc-core\\2.0-SNAPSHOT\\suc-core-2.0-SNAPSHOT.jar
classPathUrl.2=C\:\\Users\\Bob\\.m2\\repository\\com\\sohu\\suc\\adventure\\suc-adventure-core\\1.0-SNAPSHOT\\suc-adventure-core-1.0-SNAPSHOT.jar
classPathUrl.1=D\:\\workspace-git\\sce-request-service-adapter2\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\workspace-git\\sce-request-service-adapter2\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.27=C\:\\Users\\Bob\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.26=C\:\\Users\\Bob\\.m2\\repository\\com\\zeroc\\ice\\3.4.2\\ice-3.4.2.jar
classPathUrl.25=C\:\\Users\\Bob\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.4.1\\protobuf-java-2.4.1.jar
classPathUrl.24=C\:\\Users\\Bob\\.m2\\repository\\com\\sohu\\suc\\sce-proto\\2.0-SNAPSHOT\\sce-proto-2.0-SNAPSHOT.jar
reportsDirectory=D\:\\workspace-git\\sce-request-service-adapter2\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Bob\\.m2\\repository\\com\\sohu\\suc\\sce-slice\\2.0-SNAPSHOT\\sce-slice-2.0-SNAPSHOT.jar
classPathUrl.22=C\:\\Users\\Bob\\.m2\\repository\\com\\sohu\\suc\\sce-service-adapter\\2.0-SNAPSHOT\\sce-service-adapter-2.0-SNAPSHOT.jar
classPathUrl.21=C\:\\Users\\Bob\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Bob\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.8.5\\jackson-core-asl-1.8.5.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\workspace-git\\sce-request-service-adapter2\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\Bob\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.8.5\\jackson-mapper-asl-1.8.5.jar
classPathUrl.18=C\:\\Users\\Bob\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.17=C\:\\Users\\Bob\\.m2\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.16=C\:\\Users\\Bob\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.15=C\:\\Users\\Bob\\.m2\\repository\\commons-configuration\\commons-configuration\\1.7\\commons-configuration-1.7.jar
classPathUrl.14=C\:\\Users\\Bob\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.13=C\:\\Users\\Bob\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.12=C\:\\Users\\Bob\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Bob\\.m2\\repository\\xerces\\xercesImpl\\2.8.1\\xercesImpl-2.8.1.jar
classPathUrl.10=C\:\\Users\\Bob\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.11\\nekohtml-1.9.11.jar
useSystemClassLoader=true
